# VibeApp

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  README_CN.md  README_EN.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: if-not-a-bug--then-go-to-discussions-tab.md
.github/workflows/: android.yml  codeql.yml  ktlint.yml  release-build.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.vibe.app.data.database.ChatDatabaseV2/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent-system-prompt.md  iteration-mode-appendix.md
app/src/main/assets/design/: design-guide.md
app/src/main/assets/js/: extract-content.js
app/src/main/assets/patterns/: index.json
build-engine/: build.gradle.kts
build-gradle/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
build-gradle/src/androidTest/: AndroidManifest.xml
build-gradle/src/androidTest/assets/probe-app/: gradle.properties  gradle.properties.tmpl  local.properties.tmpl  settings.gradle.kts
build-gradle/src/androidTest/assets/probe-app/app/: build.gradle.kts
build-gradle/src/androidTest/assets/probe-app/app/src/main/kotlin/com/vibe/probe/: MainActivity.kt
build-gradle/src/androidTest/assets/probe-app/gradle/: libs.versions.toml
build-gradle/src/main/assets/templates/KotlinComposeApp/gradle/: libs.versions.toml
build-runtime/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
build-runtime/src/debug/: AndroidManifest.xml
build-runtime/src/main/cpp/: CMakeLists.txt  jni_process_launcher.c  placeholder.c  process_launcher.c  process_launcher.h
build-tools/android-common-resources/: build.gradle
build-tools/android-stubs/: build.gradle
build-tools/build-logic/: build.gradle
build-tools/build-logic/src/main/java/com/tyron/builder/: BuildModule.java
build-tools/build-logic/src/main/java/com/tyron/builder/compiler/: AndroidAppBuilder.java  AndroidAppBundleBuilder.java
build-tools/build-logic/src/main/java/com/tyron/builder/compiler/incremental/java/: IncrementalJavaTask.java
build-tools/build-logic/src/main/java/com/tyron/builder/internal/jar/: JarArchive.java
build-tools/common/: build.gradle
build-tools/eclipse-standalone/: build.gradle
build-tools/kotlinc/: build.gradle
build-tools/logging/: build.gradle
build-tools/manifmerger/: build.gradle
build-tools/project/: build.gradle
build-tools/project/src/main/java/com/tyron/builder/project/: CommonProjectKeys.java  ExternalAndroidLibrary.kt  Project.java
build-tools/project/src/main/java/com/tyron/builder/project/api/: AndroidContentRoot.java  Module.java
build-tools/project/src/main/java/com/tyron/builder/project/impl/: AndroidModuleImpl.java  JavaModuleImpl.java  ModuleImpl.java
build-tools/project/src/main/java/com/tyron/builder/project/mock/: MockJavaModule.java
build-tools/project/src/main/java/com/tyron/builder/project/util/: Key.java  KeyWithDefaultValue.java  ReflectionUtils.java  UserDataHolderEx.java
build-tools/snapshots/: build.gradle
docs/: README.md  agent-loop-optimization.md  ai-strategy.md  androidx-precompiled-libs.md  apk-size-optimization.md  app-module-cleanup.md  architecture.md  background-agent-service.md  build-chain.md  build-engine.md  chat-diagnostic-logging.md  community-template-marketplace-strategy.md  context-compaction-redesign.md  debug-diagnostic-viewer.md  design-read-app-log.md  function-calling-agent-loop.md  grep-project-files-tool.md  icon-preset-library-strategy.md  image-and-icon-enhancement.md  java-xml-build-flow-migration.md  jsoup-network-integration.md  multi-project-management.md  plan-mode-research.md  plugin-ui-inspection-and-automation.md  prompt-guide.md  release-process.md  shadow-plugin-feasibility.md  smarter-auto-fix-strategy.md  theme-and-performance-optimization.md  ui-pattern-manual-smoke.md  ui-theme-analysis.md  voice-input-research.md  webview-crawler-research.md
docs/bootstrap/: dev-keypair-setup.md  release-prep-checklist.md
docs/known-issues/: fragment-in-plugin-mode.md
docs/superpowers/plans/: 2026-03-28-shadow-androidx-on-device-transform.md  2026-03-28-shadow-full-integration.md  2026-04-03-minimax-provider-integration.md  2026-04-04-conversation-compaction.md  2026-04-04-jsoup-network-integration.md  2026-04-04-plugin-ui-inspection.md  2026-04-05-agent-auto-test.md  2026-04-06-debug-diagnostic-viewer.md  2026-04-06-web-search-tool.md  2026-04-10-webview-content-extractor.md  2026-04-11-continuous-iteration.md  2026-04-11-icon-preset-library.md  2026-04-11-ui-pattern-library.md  2026-04-18-v2-phase-0-foundation.md  2026-04-18-v2-phase-1a-bootstrap-download.md  2026-04-18-v2-phase-1b-native-process-runtime.md  2026-04-18-v2-phase-1c-bootstrap-integration.md  2026-04-18-v2-phase-1d-termux-exec.md  2026-04-18-v2-phase-2a-downloaded-binary-exec.md  2026-04-18-v2-phase-2b-gradle-version.md  2026-04-18-v2-phase-2c-gradle-host.md  2026-04-18-v2-phase-2d-android-sdk-empty-apk.md  2026-04-19-v2-phase-2e-compose-apk.md  2026-04-19-v2-phase-3a-template-generator.md  2026-04-19-v2-phase-3c-agent-tools.md  2026-04-19-v2-phase-3d-chat-wiring.md  2026-04-19-v2-phase-4-build-diagnostics.md  2026-04-19-v2-phase-5-run-in-process.md  2026-04-19-v2-phase-5b-shadow-full-integration.md
docs/superpowers/specs/: 2026-04-06-web-search-tool-design.md  2026-04-11-continuous-iteration-design.md  2026-04-11-ui-pattern-library-design.md  2026-04-18-v2-gradle-compose-arch-design.md  2026-04-19-v2-phase-5b-exit-log.md
gradle/: libs.versions.toml
gradle-host/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
memory/: MEMORY.md
plugin-host/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scripts/bootstrap/: README.md  SignManifest.java  build-androidsdk.sh  build-gradle.sh  build-hello.sh  build-jdk.sh  build-manifest.sh  dev-serve.sh  sign-manifest.kts
scripts/bootstrap/android-sdk-descriptors/: platform-34-package.xml  platform-35-package.xml
scripts/bootstrap/hello/: hello.c
shadow-runtime/: build.gradle.kts
(+453 files in other folders)
