plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += '-Xjvm-default=enable'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation project(path: ':build-tools:common')
    // for manifest  parsing
    implementation project(path: ':build-tools:manifmerger')

    // user data holder
    compileOnly project(path: ':build-tools:android-stubs')
    compileOnly("com.android.tools:sdk-common:30.4.0-alpha09") {
        transitive = false
    }

    testImplementation 'junit:junit:4.13.2'
}

