[versions]
agp = "9.1.0"
kotlin = "2.0.21"
# Last Compose BOM series targeting compileSdk=34. Newer requires 35+.
composeBom = "2024.06.00"
activityCompose = "1.9.0"
coreKtx = "1.13.1"
lifecycleRuntime = "2.8.3"
# Shadow plugin version — matches the coordinate we publish to
# assets/shadow/plugin-repo.zip (see :app:copyShadowPluginRepo). Bumped
# from 1.0 → 1.1 to patch getProcessResourcesFile for AGP 9 output
# layout. Bump again whenever the vendored plugin binary changes so
# on-device Gradle caches invalidate.
shadow = "1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
# Explicit owner-plumbing deps — normally transitive through
# activity-compose / ComponentActivity, but ShadowComposeActivity wires
# them by hand because Shadow's transform rips Activity out of the
# hierarchy (see MainActivity.kt).
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleRuntime" }
androidx-savedstate = { group = "androidx.savedstate", name = "savedstate", version = "1.2.1" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# Shadow runtime stub AAR — provides com.tencent.shadow.core.runtime.PluginManifest
# and friends so the plugin variant compiles. Use `compileOnly` only: the host
# APK ships the real runtime via shadow-runtime-apk; bundling a copy in the
# plugin would conflict at load time.
shadow-runtime = { group = "com.tencent.shadow.core", name = "runtime", version.ref = "shadow" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Tencent Shadow plugin — adds two product flavors (normal / plugin)
# and bytecode-transforms the plugin flavor so Activities extend
# com.tencent.shadow.core.runtime.ShadowActivity instead of
# android.app.Activity. Resolved from {{SHADOW_PLUGIN_REPO}}.
shadow = { id = "com.tencent.shadow.plugin", version.ref = "shadow" }
