# Tight memory budget for the on-device 2GB emulator. Real Android devices
# with 3-4+ GB get a larger heap automatically.
org.gradle.jvmargs=-Xmx640m -XX:MaxMetaspaceSize=256m
kotlin.daemon.jvm.options=-Xmx384m
org.gradle.parallel=false
org.gradle.caching=false

android.useAndroidX=true
android.nonTransitiveRClass=true

# No configuration cache for Phase 2d — keeps failure modes simple.
org.gradle.configuration-cache=false
